<!DOCTYPE html>
<html style="font-size: 85.3333px;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="Cache-Control" content="no-transform">
<meta name="applicable-device" content="mobile">
<meta http-equiv="Cache-Control" content="no-siteapp">
<title></title>


<style>
.timebox2{width:640px;background-color:#FCF3E2;padding: 1rem 0;background: url(images/ks_bcg2.png) center center no-repeat;background-size: 100% 100%;}
.timebox2 div,timebox2 span,timebox2 div span{color: #333 !important;}
.timebox2 .timecounter span{color: #333 !important;}
.timetext{width: 100%;text-align: center;}
.timetexttitle{font-size:0.45rem;margin-bottom: 680px;color: #fff;}
.timetextintro{font-size: 0.22srem;margin-bottom: 10px;color: #fff;padding: 0 1.52rem;box-sizing: border-box;}
.timecounter{font-size: 0.5rem;}
.txt{padding: 0 0.5rem;box-sizing:border-box;}
.clearbg5{display: block;clear: both;width: 100%;height: 0.16rem;overflow: hidden;background-color: #eee;}
.txt p{line-height: 30px;margin-top: 0.8rem;}
.txt p img{width: 100%;}
.timecounter span{color: #fff;}
</style>
<body>

<div class="timebox2">
	<div class="timetext">
		<div class="timetexttitle"><font size :"2"><big><br>生日倒计时</br>         
		<br>这个世界上肯定有一个人</br>
		<br>在奔我而来</br></big></font></div>
		<div class="timetextintro"><font color : "white"?</font></div>
		<div class="timetextintro"></div>
		<div class="timecounter">
			<span id="t_d">127 天</span>
			<span id="t_h">10 时</span>
			<span id="t_m">24 分</span>
			<span id="t_s">8 秒</span>
		</div>
	</div>
</div>

<script type="text/javascript">
function getRTime() {
	var EndTime = new Date("2020/01/23 00:00:00"); //截止时间
	var NowTime = new Date();
	var t = EndTime.getTime() - NowTime.getTime();
	var d = Math.floor(t / 1000 / 60 / 60 / 24);
	var h = Math.floor(t / 1000 / 60 / 60 % 24);
	var m = Math.floor(t / 1000 / 60 % 60);
	var s = Math.floor(t / 1000 % 60);

	document.getElementById("t_d").innerHTML = d + " 天";
	document.getElementById("t_h").innerHTML = h + " 时";
	document.getElementById("t_m").innerHTML = m + " 分";
	document.getElementById("t_s").innerHTML = s + " 秒";
}
setInterval(getRTime, 1000);
</script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">

</div>
</body>
</html>
